<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laraFlix</title>
</head>
<body>
    <h1>melhores filmes para hoje em dia</h1>
    <p>Nesta página, você vai encontra os melhores fimes que temos ultimalmente</
<iframe width="560" height="315" src="https://www.youtube.com/embed/winltOw-xpk?si=2XRFIjsLzdQ-G6ZC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9J7AHlipJE4?si=XQ-ij_f2SMhljqjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
 